<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Primer Parcial</title>
    <link rel="stylesheet" href= "primerparcial.css">
    
</head>
    
<body> 
    

    
   
    <header>
        
        
        
        
        
     <div id="box1">
         
        
         
         
         
        <ul>
                <a href="#"> <li> Clases</li> </a>
                <a href="#"> <li> Asignaturas</li> </a>
                <a href="#"> <li> Universidad </li> </a>
                <a href="#"><li> Profesores</li></a>
                <a href="#"><li> Exámenes</li></a>
                <a href="#"><li> Trabajos </li></a>
        
            
        </ul>
         </div>
        
        </header>
    
    
        

    
    <div> 
        <div id="logo">
         
            <p>74383079</p>
        
        </div>
    <img src="IMG_6675.JPG" width="100%"> 
   <h1> Ainhoa Amoros Cobo</h1>
    <h2> David Rizo</h2>
        
    <img id="img2" src="IMG_6676.JPG" alt="blank" title="Examen"> 
        
        
    </div>
    
         
    
    
 
        
        
   
            
        
        
    
 <div>
    

     
     
</div>   
    
    
</body>    
    
    
    
    
    
    
    
</html> 