<!DOCTYPE html>
<html>
<head>
   <!--Dentro del head están las cosas para añadir dependencias a la página-->
    
<title> Nike Digital </title>
<link rel="stylesheet" href="Nikedigital.css">

    </head>
<body>
<!--Lo que sí se va a ver en la página. Si no est;a en el body no se va a ver.-->
<div align="center" >
    
    <div>
        <img src="fondo.jpg" alt="imagen no encontrada uwu"/>  
            </div>   
                    <h1>Nike<br> Digital </h1>
                    <h2>Product vision & design </h2>
                    <p>Since 2017, our team has partnered with Nike to imagine,<br> desifn, and launch some of Nike-s most innovative concepts<br> in mobile commerce. Challenged to help strenghten Nike-s<br> relationship with its most devoted fanbase,our team worked<br> closely with Nike Digital to created mobile experencies that<br> capture the magic of unlocking Nike-s most exclusive<br> products.</p>
                    <p>Nike-s arapid pace of innovation in mobile commerce has been covered extensively by Fast <br>  Company, Mashable, Engadget, PSFK , and Hypebeast</p>


                <ul>
                    <li>Art Direction</li>
                    <li>Visual Design</li>
                    <li>Interaction Deisgn</li>
                    <li>experience Design</li>
                    <li>Motion Design</li>
                    <li>Prototyping</li> 
                </ul>

                    <div style="background-color: black">

                        <ul>
                            <div style="color: white">

                                    <li> Projects</li>
                                    <li> Studio</li>
                                    <li> News</li>
                                    <li> Careers</li>
                                    <li> Contact</li>

                            </div>


                        </ul>
    
  
    </div>
    
 </div>   
         
        
</body>
</html>
